# Web
alias www='cd /var/www && ll'
alias www-data='chown www-data:www-data /var/www/ -R'

# Random aliases
alias py3='python3'
alias s='sudo -i'
alias c='clear'
alias pag='ps aux | grep'
alias llg='ll | grep'
alias kys='kill -9'
alias phps='php -S localhost:5000'
alias kas="kill -9 $(ps aux | grep ssh | grep localhost | awk '{print $2}')"
alias code='vscodium'
alias c.='vscodium .'
alias weather='curl https://v2.wttr.in'
alias cdd='cd $HOME/Desktop'
alias ng='$(pwd)/node_modules/.bin/ng'
alias cdp='cd $HOME/Projects && ll'
alias week='date +%W'
alias ':e'='nvim'
alias open='xdg-open'

# List large files/dirs
large-files () {
    du -a $1 2>/dev/null | sort -n -r | head -n 20
}

# Networking
local-ip () {
    ip a | grep inet | grep "enp\\|wlp" | awk '{print $2}' | rev | cut -c 4- | rev
}

#public-ip () {
#    curl "https://whois.olback.net/raw.php?myip"
#    printf "\n"
#}

# Nano > VIM
# alias vi='nano'
# alias vim='nano'

# nvim aliases
alias v.='nvim .'
alias v='nvim'
alias vi='nvim'
alias vim='nvim'

# ls aliases
#alias ll='ls -alhF'
#alias la='ls -A'
#alias l='ls -CF'
alias ll='exa -la'
alias upload='upload.sh'

# Upload a file to tempfiles.ninja
#upload() {
#    URL="https://tempfiles.ninja/api/upload?filename=$1"
#    MIME=$(file --mime-type -b $1)
#    DOWNLOAD_URL=$(curl --data-binary @$1 -X POST -H "Content-Type: $MIME" $URL | jq -r '.download_url')
#    echo $DOWNLOAD_URL
#    echo $DOWNLOAD_URL | wl-copy
#}

# Make dir and cd to it
mkcd () { mkdir $1 && cd $1 }

# Create a new Cargo project with a unique email
#nrp () { CARGO_CARGO_NEW_EMAIL="$1@olback.net" cargo new $1 $2 && cd $1 }
np () { ~/.dotfiles/bin/new-project.sh $@ && cd $2 }

nggcs() { for component in $@; do ng g c $component; done }

# Update dotfiles
dotu () {
    local CWD=$(pwd)
    cd $HOME/.dotfiles && git pull
    echo 'source $HOME/.dotfiles/dotfiles OR open a new shell'
    cd $CWD
}
